# Generated by Django 2.0.1 on 2018-02-06 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='copies',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='document',
            name='is_reference',
            field=models.BooleanField(default=False),
        ),
    ]
