# Generated by Django 2.0.1 on 2018-02-06 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_book_is_bestseller'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='type',
            field=models.CharField(choices=[('BK', 'Book'), ('GL', 'General'), (
                'AV', 'AudioVideo'), ('AC', 'Article')], default='GL', max_length=2),
            preserve_default=False,
        ),
    ]
