# Generated by Django 2.0.1 on 2018-02-12 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20180207_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
