# Generated by Django 2.0.1 on 2018-02-12 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_document_is_approved'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='is_approved',
        ),
        migrations.AddField(
            model_name='record',
            name='is_waiting_for_approve',
            field=models.BooleanField(default=False),
        ),
    ]
