# Generated by Django 2.0.2 on 2018-03-02 11:59
import os

from django.core.management import call_command
from django.db import migrations

fixture_dir = os.path.abspath(os.path.join(
    os.path.dirname(__file__), '../fixtures'))
fixture_filename = 'init.json'

fixture = 'init'


def load_fixture(apps, schema_editor):
    call_command('loaddata', fixture, app_label='website')


class Migration(migrations.Migration):
    dependencies = [
        ('website', '0009_profile'),
    ]

    operations = [
        migrations.RunPython(load_fixture),
    ]
