# Generated by Django 2.0.2 on 2018-03-12 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_request'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='status',
            field=models.CharField(choices=[('WG', 'Waiting'), ('TK', 'Taken'), (
                'RN', 'Renewed'), ('RD', 'Returned')], default='RQ', max_length=2),
        ),
        migrations.AlterField(
            model_name='document',
            name='type',
            field=models.CharField(choices=[(
                'BK', 'Book'), ('AV', 'av'), ('AC', 'JournalArticles')], default='BK', max_length=2),
        ),
    ]
