# Generated by Django 2.0.2 on 2018-03-12 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_auto_20180312_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='status',
            field=models.IntegerField(choices=[(1, 'Student'), (2, 'Instructor'), (
                3, 'TA'), (4, 'Professor'), (5, 'Librarian')], default=1),
        ),
    ]
