# Generated by Django 2.0.2 on 2018-03-12 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_profile_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='status',
            new_name='type',
        ),
    ]
