# Generated by Django 2.0.2 on 2018-03-12 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_auto_20180312_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='is_highest',
            field=models.BooleanField(default=False),
        ),
    ]
