# Generated by Django 2.0.2 on 2018-03-26 15:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_auto_20180312_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(max_length=13, null=True, unique=True, validators=[django.core.validators.RegexValidator(
                message='Phone number must be entered in the format: +79999999999', regex='^\\d{9,12}$')], verbose_name='phone number'),
        ),
    ]
