# Generated by Django 2.0.2 on 2018-04-01 18:32

from django.db import migrations, models

from django.contrib.auth.models import Group


def create_group(apps, schema_editor):

    group = Group.objects.create(name="visiting professor")
    group.permissions.set([])
    group.save()


class Migration(migrations.Migration):
    dependencies = [
        ('website', '0014_auto_20180326_1802'),
    ]

    operations = [
        migrations.RunPython(create_group)
    ]
