# Generated by Django 2.0.2 on 2018-04-01 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0014_record_is_highest'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='type',
            field=models.CharField(choices=[(
                'NF', 'Notification'), ('BR', 'Book Request')], default='NF', max_length=2),
        ),
    ]
