# Generated by Django 2.0.3 on 2018-04-01 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0015_auto_20180401_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='renewed_times',
            field=models.IntegerField(default=0),
        ),
    ]
