# Generated by Django 2.0.2 on 2018-04-01 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0015_request_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='type',
            field=models.CharField(choices=[(
                'BA', 'Book Available'), ('BR', 'Book Request')], default='BA', max_length=2),
        ),
    ]
