# Generated by Django 2.0.2 on 2018-04-01 17:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0016_auto_20180401_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='record',
            name='status',
            field=models.CharField(choices=[('WG', 'Waiting'), ('TK', 'Taken'), (
                'RN', 'Renewed'), ('RD', 'Returned'), ('EX', 'Expired')], default='WG', max_length=2),
        ),
    ]
