# Generated by Django 2.0.1 on 2018-04-01 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0016_auto_20180401_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='price',
            field=models.IntegerField(default=0),
        ),
    ]
