# Generated by Django 2.0.2 on 2018-04-01 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0017_auto_20180401_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='status',
            field=models.CharField(choices=[('WG', 'Waiting'), ('EX', 'Expired'), ('DF', 'Deferred'), (
                'TK', 'Taken'), ('RN', 'Renewed'), ('RD', 'Returned')], default='WG', max_length=2),
        ),
        migrations.AlterField(
            model_name='request',
            name='type',
            field=models.CharField(choices=[('BA', 'Book Available'), ('BR', 'Book Request'), (
                'OR', 'Outstanding Request')], default='BA', max_length=2),
        ),
    ]
