# Generated by Django 2.0.2 on 2018-04-01 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0018_auto_20180401_2214'),
        ('website', '0016_record_renewed_times'),
    ]

    operations = [
    ]
