# Generated by Django 2.0.2 on 2018-04-01 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0018_merge_20180401_2216'),
        ('website', '0019_merge_20180401_2347'),
    ]

    operations = [
    ]
