# Generated by Django 2.0.2 on 2018-04-02 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0020_merge_20180402_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='type',
            field=models.IntegerField(choices=[(1, 'Student'), (2, 'Instructor'), (3, 'TA'), (
                4, 'Professor'), (5, 'Visitng Professor'), (6, 'Librarian')], default=1),
        ),
    ]
