# Generated by Django 2.0.3 on 2018-04-04 11:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0021_auto_20180402_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='last_status_modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='profile',
            name='type',
            field=models.IntegerField(choices=[(1, 'Student'), (2, 'Instructor'), (3, 'TA'), (
                4, 'Visitng Professor'), (5, 'Professor'), (6, 'Librarian')], default=1),
        ),
    ]
