# Generated by Django 2.0.2 on 2018-04-04 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0022_auto_20180404_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='type',
            field=models.CharField(choices=[('BA', 'Book Available'), ('BR', 'Book Request'), (
                'OR', 'Outstanding Request'), ('RB', 'Return Book'), ('DB', 'Deferred Book')], default='BA', max_length=2),
        ),
    ]
