# Generated by Django 2.0.3 on 2018-04-22 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0023_auto_20180404_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='ISBN',
            field=models.CharField(default='', max_length=17),
        ),
        migrations.AddField(
            model_name='book',
            name='pages',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='journal',
            name='ISSN',
            field=models.CharField(default='', max_length=17),
        ),
        migrations.AddField(
            model_name='journal',
            name='pages',
            field=models.IntegerField(null=True),
        ),
    ]
