# Generated by Django 2.0.4 on 2018-04-22 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0023_auto_20180404_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='is_sent',
            field=models.BooleanField(default=True),
        ),
    ]
