# Generated by Django 2.0.4 on 2018-04-22 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0024_request_is_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='is_sent',
            field=models.BooleanField(default=False),
        ),
    ]
