# Generated by Django 2.0.2 on 2018-04-22 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0025_auto_20180423_0049'),
        ('website', '0024_auto_20180422_2301'),
    ]

    operations = [
    ]
