# Generated by Django 2.0.4 on 2018-04-24 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0026_merge_20180423_0234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='is_renewed',
        ),
        migrations.RemoveField(
            model_name='record',
            name='is_returned',
        ),
        migrations.RemoveField(
            model_name='record',
            name='is_waiting_for_approve',
        ),
    ]
