# Generated by Django 2.0.4 on 2018-04-23 08:57

from django.db import migrations
from django.contrib.auth.models import Group, Permission

access_1_permissions = ['change_user', 'change_author', 'change_document', 'change_journal', 'change_av',
                        'change_journalarticles', 'change_book', 'change_publisher',
                        'change_journal', 'change_record', 'change_request', 'change_profile', 'change_tag']

access_2_permissions = ['add_user', 'add_author', 'add_document', 'add_journal', 'add_av', 'add_journalarticles',
                        'add_book', 'add_document', 'add_publisher', 'add_record',
                        'add_profile', 'add_request', 'add_tag'
                        ]
access_3_permissions = ['delete_user', 'delete_author', 'delete_document', 'delete_journal', 'delete_av',
                        'delete_journalarticles', 'delete_book', 'delete_publisher', 'delete_record', 'delete_profile',
                        'delete_request', 'delete_tag']
librarian_permissions = []


def add_permissions(current_permissions, name_of_permissions):
    for permission in name_of_permissions:
        for another in Permission.objects.filter(codename=permission):
            current_permissions.append(another)


def create_group_accesses(apps, schema_editor):
    access_1 = Group.objects.create(name='Access Level 1')
    access_2 = Group.objects.create(name='Access Level 2')
    access_3 = Group.objects.create(name='Access Level 3')

    permissions = []

    add_permissions(permissions, access_1_permissions)
    access_1.permissions.set(permissions)
    access_1.save()

    add_permissions(permissions, access_2_permissions)
    access_2.permissions.set(permissions)
    access_2.save()

    add_permissions(permissions, access_3_permissions)
    access_3.permissions.set(permissions)
    access_3.save()


def change_group_librarian(apps, schema_editor):
    librarian = Group.objects.get(name='librarian')

    permissions = []
    add_permissions(permissions, librarian_permissions)
    librarian.permissions.set(permissions)
    librarian.save()


class Migration(migrations.Migration):
    dependencies = [
        ('website', '0026_merge_20180423_0234'),
    ]

    operations = [
        migrations.RunPython(create_group_accesses),
        migrations.RunPython(change_group_librarian)
    ]
