# Generated by Django 2.0.4 on 2018-04-24 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0027_auto_20180424_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='status',
            field=models.CharField(choices=[('WG', 'Waiting'), ('EX', 'Expired'), ('DF', 'Deferred'), ('TK', 'Taken'), ('RN', 'Renewed'), ('RD', 'Returned'), ('CL', 'Closed')], default='WG', max_length=2),
        ),
    ]
