# Generated by Django 2.0.4 on 2018-04-24 11:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0028_auto_20180424_0952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='renewed_times',
        ),
        migrations.AlterField(
            model_name='record',
            name='last_status_modified_date',
            field=models.DateTimeField(verbose_name=models.DateTimeField(default=django.utils.timezone.now)),
        ),
    ]
