# Generated by Django 2.0.4 on 2018-04-24 12:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0029_auto_20180424_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='last_status_modified_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 24, 12, 3, 50, 779629, tzinfo=utc)),
        ),
    ]
