# Generated by Django 2.0.4 on 2018-04-24 13:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0030_auto_20180424_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='last_status_modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
