# Generated by Django 2.0.4 on 2018-04-24 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0031_auto_20180424_1608'),
        ('website', '0028_auto_20180423_2223'),
    ]

    operations = [
    ]
